spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://spring-1.cmlhczmca3eu.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=kzzang131
spring.datasource.password=wpwkrwndeo131
spring.jpa.hibernate.ddl-auto=update